41:157  8:756  Found UEFI Acpi 2.0 RSDP at 5dffe014
41:157  0:000  Saving ACPI tables from RSDP 5dffe014 to ACPI\origin ...
41:157  0:000   5dffe014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
41:259  0:102    (Xsdt: 5df97188, Rsdt: 5df970c4)
41:259  0:000    5df97188: 'XSDT', 'Dell Inc', Rev: 1, Len: 236 -> XSDT.aml
41:334  0:074    5df970c4: 'RSDT', 'Dell Inc', Rev: 1, Len: 136 -> RSDT.aml
41:411  0:077    Tables in Xsdt: 25
41:411  0:000    0. 5dfe7000: 'FACP', 'Dell Inc', Rev: 6, Len: 276 -> FACP.aml
41:487  0:075        (Dsdt: 5DFA5000, Facs: 5DEFC000, XDsdt: 5dfa5000, XFacs: 0)
41:487  0:000        5dfa5000: 'DSDT', 'Dell Inc', Rev: 2, Len: 258040 -> DSDT.aml
41:586  0:099        5defc000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
41:662  0:076    1. 5dffb000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7009 -> SSDT-0-CpuSsdt.aml
41:754  0:091    2. 5dff6000: 'SSDT', 'DptfTabl', Rev: 2, Len: 19948 -> SSDT-1-DptfTabl.aml
41:830  0:076    3. 5dff4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 5460 -> SSDT-2-SaSsdt.aml
41:911  0:080    4. 5dfe8000: 'SSDT', 'TcssSsdt', Rev: 2, Len: 45690 -> SSDT-3-TcssSsdt.aml
41:995  0:084    5. 5dfe6000: 'HPET', 'Dell Inc', Rev: 1, Len: 56 -> HPET.aml
42:077  0:081    6. 5dfe5000: 'APIC', 'Dell Inc', Rev: 3, Len: 300 -> APIC.aml
42:156  0:079    7. 5dfe4000: 'MCFG', 'Dell Inc', Rev: 1, Len: 60 -> MCFG.aml
42:237  0:081    8. 5dfa4000: 'SSDT', 'DellRtd3', Rev: 2, Len: 2265 -> SSDT-4-DellRtd3.aml
42:339  0:101    9. 5dfa3000: 'SSDT', 'xh_Dell_', Rev: 2, Len: 3394 -> SSDT-5-xh_Dell_.aml
42:412  0:073    10. 5dfa2000: 'NHLT', 'Dell Inc', Rev: 0, Len: 45 -> NHLT.aml
42:487  0:074    11. 5dfa1000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3256 -> SSDT-6-UsbCTabl.aml
42:564  0:077    12. 5dfa0000: 'LPIT', 'Dell Inc', Rev: 1, Len: 148 -> LPIT.aml
42:641  0:077    13. 5df9f000: 'SSDT', 'PtidDevc', Rev: 2, Len: 2933 -> SSDT-7-PtidDevc.aml
42:722  0:081    14. 5df9e000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4027 -> SSDT-8-TbtTypeC.aml
42:800  0:077    15. 5df9d000: 'DBGP', 'Dell Inc', Rev: 1, Len: 52 -> DBGP.aml
42:893  0:092    16. 5df9c000: 'DBG2', 'Dell Inc', Rev: 0, Len: 84 -> DBG2.aml
42:968  0:075    17. 5df9b000: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
43:045  0:076    18. 5df9a000: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
43:121  0:075    19. 5df99000: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
43:197  0:075    20. 5df93000: 'SSDT', 'NvdTable', Rev: 1, Len: 15982
43:197  0:000    21. 5dffd000: 'DMAR', 'Dell Inc', Rev: 2, Len: 176
43:197  0:000    22. 5df98000: 'SSDT', 'ADebTabl', Rev: 2, Len: 342
43:197  0:000    23. 5df92000: 'BGRT', 'Dell Inc', Rev: 1, Len: 56
43:197  0:000    24. 5df91000: 'FPDT', 'Dell Inc', Rev: 1, Len: 52 -> FPDT.aml
43:271  0:074    Tables in Rsdt: 25
43:271  0:000    0. 5dfe7000: 'FACP', 'Dell Inc', Rev: 6, Len: 276
43:271  0:000        (Dsdt: 5DFA5000, Facs: 5DEFC000, XDsdt: 5dfa5000, XFacs: 0)
43:271  0:000        5dfa5000: 'DSDT', 'Dell Inc', Rev: 2, Len: 258040
43:271  0:000        5defc000: 'FACS', Ver: 2, Len: 64
43:271  0:000    1. 5dffb000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7009
43:271  0:000    2. 5dff6000: 'SSDT', 'DptfTabl', Rev: 2, Len: 19948
43:271  0:000    3. 5dff4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 5460
43:271  0:000    4. 5dfe8000: 'SSDT', 'TcssSsdt', Rev: 2, Len: 45690
43:271  0:000    5. 5dfe6000: 'HPET', 'Dell Inc', Rev: 1, Len: 56
43:271  0:000    6. 5dfe5000: 'APIC', 'Dell Inc', Rev: 3, Len: 300
43:271  0:000    7. 5dfe4000: 'MCFG', 'Dell Inc', Rev: 1, Len: 60
43:271  0:000    8. 5dfa4000: 'SSDT', 'DellRtd3', Rev: 2, Len: 2265
43:271  0:000    9. 5dfa3000: 'SSDT', 'xh_Dell_', Rev: 2, Len: 3394
43:271  0:000    10. 5dfa2000: 'NHLT', 'Dell Inc', Rev: 0, Len: 45
43:271  0:000    11. 5dfa1000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3256
43:271  0:000    12. 5dfa0000: 'LPIT', 'Dell Inc', Rev: 1, Len: 148
43:271  0:000    13. 5df9f000: 'SSDT', 'PtidDevc', Rev: 2, Len: 2933
43:271  0:000    14. 5df9e000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4027
43:271  0:000    15. 5df9d000: 'DBGP', 'Dell Inc', Rev: 1, Len: 52
43:271  0:000    16. 5df9c000: 'DBG2', 'Dell Inc', Rev: 0, Len: 84
43:271  0:000    17. 5df9b000: 'SLIC', 'CBX3', Rev: 3, Len: 374
43:271  0:000    18. 5df9a000: 'BOOT', 'CBX3', Rev: 1, Len: 40
43:271  0:000    19. 5df99000: 'MSDM', 'CBX3', Rev: 3, Len: 85
43:271  0:000    20. 5df93000: 'SSDT', 'NvdTable', Rev: 1, Len: 15982
43:271  0:000    21. 5dffd000: 'DMAR', 'Dell Inc', Rev: 2, Len: 176
43:271  0:000    22. 5df98000: 'SSDT', 'ADebTabl', Rev: 2, Len: 342
43:271  0:000    23. 5df92000: 'BGRT', 'Dell Inc', Rev: 1, Len: 56
43:271  0:000    24. 5df91000: 'FPDT', 'Dell Inc', Rev: 1, Len: 52
43:271  0:000  Found UEFI Acpi 1.0 RSDP at 5dffe000
43:271  0:000  Printing ACPI tables from RSDP 5dffe000 ...
43:271  0:000   5dffe000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
43:271  0:000    (Rsdt: 5df97000)
43:271  0:000    5df97000: 'RSDT', 'Dell Inc', Rev: 1, Len: 136
43:271  0:000    Tables in Rsdt: 25
43:271  0:000    0. 5dfe7000: 'FACP', 'Dell Inc', Rev: 6, Len: 276
43:271  0:000        (Dsdt: 5DFA5000, Facs: 5DEFC000, XDsdt: 5dfa5000, XFacs: 0)
43:271  0:000        5dfa5000: 'DSDT', 'Dell Inc', Rev: 2, Len: 258040
43:271  0:000        5defc000: 'FACS', Ver: 2, Len: 64
43:271  0:000    1. 5dffb000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7009
43:271  0:000    2. 5dff6000: 'SSDT', 'DptfTabl', Rev: 2, Len: 19948
43:271  0:000    3. 5dff4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 5460
43:271  0:000    4. 5dfe8000: 'SSDT', 'TcssSsdt', Rev: 2, Len: 45690
43:271  0:000    5. 5dfe6000: 'HPET', 'Dell Inc', Rev: 1, Len: 56
43:271  0:000    6. 5dfe5000: 'APIC', 'Dell Inc', Rev: 3, Len: 300
43:271  0:000    7. 5dfe4000: 'MCFG', 'Dell Inc', Rev: 1, Len: 60
43:271  0:000    8. 5dfa4000: 'SSDT', 'DellRtd3', Rev: 2, Len: 2265
43:271  0:000    9. 5dfa3000: 'SSDT', 'xh_Dell_', Rev: 2, Len: 3394
43:271  0:000    10. 5dfa2000: 'NHLT', 'Dell Inc', Rev: 0, Len: 45
43:271  0:000    11. 5dfa1000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3256
43:271  0:000    12. 5dfa0000: 'LPIT', 'Dell Inc', Rev: 1, Len: 148
43:271  0:000    13. 5df9f000: 'SSDT', 'PtidDevc', Rev: 2, Len: 2933
43:271  0:000    14. 5df9e000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4027
43:271  0:000    15. 5df9d000: 'DBGP', 'Dell Inc', Rev: 1, Len: 52
43:271  0:000    16. 5df9c000: 'DBG2', 'Dell Inc', Rev: 0, Len: 84
43:271  0:000    17. 5df9b000: 'SLIC', 'CBX3', Rev: 3, Len: 374
43:271  0:000    18. 5df9a000: 'BOOT', 'CBX3', Rev: 1, Len: 40
43:271  0:000    19. 5df99000: 'MSDM', 'CBX3', Rev: 3, Len: 85
43:271  0:000    20. 5df93000: 'SSDT', 'NvdTable', Rev: 1, Len: 15982
43:271  0:000    21. 5dffd000: 'DMAR', 'Dell Inc', Rev: 2, Len: 176
43:271  0:000    22. 5df98000: 'SSDT', 'ADebTabl', Rev: 2, Len: 342
43:271  0:000    23. 5df92000: 'BGRT', 'Dell Inc', Rev: 1, Len: 56
43:271  0:000    24. 5df91000: 'FPDT', 'Dell Inc', Rev: 1, Len: 52
