0:100  0:100  MemLog inited, TSC freq: 1497616400
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  CloverX64 : Image base = 0x44A15000
0:117  0:017  
0:117  0:000  Now is 13.03.2021,  15:37:56 (GMT)
0:117  0:000  Starting Clover revision: 5131 (master, commit 949da631b) on Dell EFI
0:117  0:000  Build id: 20210221183006-949da63-5131-dirty
0:117  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED -D LESS_DEBUG -t GCC53 | -D NO_GRUB_DRIVERS_EMBEDDED -D LESS_DEBUG --conf=/Users/sergey/src/CloverBootloader/Conf -D USE_LOW_EBDA -a X64 -b RELEASE -t GCC53 -n 5 | OS: 10.14.6]
0:120  0:002  SimpleTextEx Status=Success
0:120  0:000  === [ GetDefaultSettings ] ======================
0:120  0:000  === [ Get Smbios ] ==============================
0:125  0:005  Type 16 Index = 0
0:125  0:000  Total Memory Slots Count = 2
0:125  0:000  Type 17 Index = 0
0:125  0:000  SmbiosTable.Type17->Speed = 3200MHz
0:125  0:000  SmbiosTable.Type17->Size = 8192MB
0:125  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:125  0:000  SmbiosTable.Type17->Vendor = 80AD00000000
0:125  0:000  SmbiosTable.Type17->SerialNumber = 21D8BCBE
0:125  0:000  SmbiosTable.Type17->PartNumber = HMA81GS6CJR8N-XN    
0:125  0:000  Type 17 Index = 1
0:125  0:000  SmbiosTable.Type17->Speed = 3200MHz
0:125  0:000  SmbiosTable.Type17->Size = 8192MB
0:125  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:125  0:000  SmbiosTable.Type17->Vendor = 80AD00000000
0:125  0:000  SmbiosTable.Type17->SerialNumber = 21A28F71
0:125  0:000  SmbiosTable.Type17->PartNumber = HMA81GS6DJR8N-XN    
0:125  0:000  Boot status=0
0:125  0:000  Running on: 'Vostro 15 5501' with board '0YWFGV'
0:125  0:000  === [ GetCPUProperties ] ========================
0:125  0:000  CPU Vendor = 756E6547 Model=706E5
0:125  0:000   The CPU supported SSE4.1
0:125  0:000  BrandString = Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
0:125  0:000   The CPU supported turbo
0:125  0:000   Energy PerfBias is  visible:
0:125  0:000  MSR 0x35               40008
0:125  0:000   TSC/CCC Information Leaf:
0:125  0:000    numerator     : 78
0:125  0:000    denominator   : 2
0:125  0:000   Calibrated ARTFrequency: 38400420
0:125  0:000   Rounded ARTFrequency: 38400000
0:125  0:000  MSR 0xE2 before patch 74000008
0:125  0:000  MSR 0xCE              0004043C_F1810F00
0:125  0:000  corrected FLEX_RATIO = 100000
0:125  0:000  MSR 0x1B0             00000000
0:125  0:000  FSBFrequency = 100 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:125  0:000  MaxDiv/MinDiv: 15.0/4
0:125  0:000  Turbo: 35/35/38/39
0:125  0:000  Features: 0x77FAFBBFBFEBFBFF
0:125  0:000  Threads: 8
0:125  0:000  Cores: 4
0:125  0:000  FSB: 100 MHz
0:125  0:000  CPU: 1500 MHz
0:125  0:000  TSC: 1500 MHz
0:125  0:000  PIS: 100 MHz
0:125  0:000  ExternalClock: 25 MHz
0:125  0:000  === [ GetDefaultCpuSettings ] ===================
0:125  0:000  === [ GetDevices ] ==============================
0:125  0:000  GOP found at: PciRoot(0x0)/Pci(0x2,0x0)/AcpiAdr(0x80011400)
0:125  0:000  PCI (00|00:00.00) : 8086 8A12 class=060000
0:125  0:000  PCI (00|00:02.00) : 8086 8A52 class=030000
0:125  0:000   - GOP: Provided by device
0:125  0:000   - GFX: Model=Intel Ice Lake GT2 (Intel)
0:125  0:000  PCI (00|00:04.00) : 8086 8A03 class=118000
0:125  0:000  PCI (00|00:0D.00) : 8086 8A13 class=0C0330
0:125  0:000  PCI (00|00:12.00) : 8086 34FC class=070000
0:125  0:000  PCI (00|00:14.00) : 8086 34ED class=0C0330
0:125  0:000  PCI (00|00:14.02) : 8086 34EF class=050000
0:125  0:000  PCI (00|00:15.00) : 8086 34E8 class=0C8000
0:125  0:000  PCI (00|00:15.01) : 8086 34E9 class=0C8000
0:125  0:000  PCI (00|00:16.00) : 8086 34E0 class=078000
0:125  0:000  PCI (00|00:1C.00) : 8086 34BC class=060400
0:125  0:000  PCI (00|01:00.00) : 10DE 1D16 class=030200
0:125  0:000  PCI (00|00:1C.06) : 8086 34BE class=060400
0:126  0:000  PCI (00|02:00.00) : 14E4 43BA class=028000
0:126  0:000   - WIFI: Vendor= Broadcom
0:126  0:000  PCI (00|00:1C.07) : 8086 34BF class=060400
0:126  0:000  PCI (00|03:00.00) : 10EC 8168 class=020000
0:126  0:000   - LAN: 0 Vendor=Realtek
0:126  0:000  PCI (00|00:1D.00) : 8086 34B0 class=060400
0:126  0:000  PCI (00|04:00.00) : 144D A808 class=010802
0:126  0:000  PCI (00|00:1D.04) : 8086 34B4 class=060400
0:126  0:000  PCI (00|05:00.00) : 1E0F 0001 class=010802
0:126  0:000  PCI (00|00:1F.00) : 8086 3482 class=060100
0:126  0:000  PCI (00|00:1F.03) : 8086 34C8 class=040380
0:126  0:000  PCI (00|00:1F.04) : 8086 34A3 class=0C0500
0:126  0:000  PCI (00|00:1F.05) : 8086 34A4 class=0C8000
0:126  0:000  Clover load options size = 238 bytes
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Vostro 15 5501--00-00-00-00-00-00'. Dir doesn't exist.
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\0YWFGV\UEFI'. Dir doesn't exist.
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Vostro 15 5501'. Dir doesn't exist.
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Vostro 15 5501-1500'. Dir doesn't exist.
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\0YWFGV'. Dir doesn't exist.
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\0YWFGV-1500'. Dir doesn't exist.
0:127  0:000  Cannot find .plist at path '\EFI\CLOVER' : Not Found
0:127  0:000  \EFI\CLOVER\.plist  not loaded with name from LoadOptions: Not Found
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Vostro 15 5501--00-00-00-00-00-00'. Dir doesn't exist.
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\0YWFGV\UEFI'. Dir doesn't exist.
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Vostro 15 5501'. Dir doesn't exist.
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\Vostro 15 5501-1500'. Dir doesn't exist.
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\0YWFGV'. Dir doesn't exist.
0:127  0:000  _checkOEMPath Look for oem dir at path '\EFI\CLOVER\OEM\0YWFGV-1500'. Dir doesn't exist.
0:128  0:000  Using config.plist at path: \EFI\CLOVER
0:128  0:000  \EFI\CLOVER\config.plist  loaded: Success
0:134  0:006  === [ GetListOfThemes ] =========================
0:134  0:000  - [00]: random
0:135  0:000  - [00]: embedded
0:135  0:000  === [ Found config plists ] =====================
0:135  0:000  - config.plist
0:136  0:001  === [ GetEarlyUserSettings ] ====================
0:136  0:000  timeout set to 5
0:136  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:136  0:000  === [ LoadDrivers ] =============================
0:136  0:000  Loading FSInject.efi  status=Success
0:141  0:005  Loading VBoxHfs.efi  status=Success
0:145  0:003   - driver needs connecting
0:145  0:000  Loading ApfsDriverLoader.efi  status=Success
0:149  0:003   - driver needs connecting
0:149  0:000  Loading AudioDxe.efi  status=Success
0:154  0:005   - driver needs connecting
0:154  0:000  3 drivers needs connecting ...
0:154  0:000  PlatformDriverOverrideProtocol not found. Installing ... Success
0:154  0:000  HFS+ driver loaded
0:154  0:000  APFS driver loaded
0:154  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
6:344  6:190  === [ InitScreen ] ==============================
6:344  0:000  Console modes reported: 5, available modes:
6:344  0:000   - [01]: 80x25
6:344  0:000   - [02]: 80x50
6:344  0:000   - [03]: 100x31
6:344  0:000   - [04]: 120x40
6:344  0:000   - [05]: 240x56 (current mode)
6:344  0:000  SetScreenResolution: 1920x1080 - already set
6:344  0:000  SetScreenResolution: 1920x1080 - already set
6:345  0:000  Using embedded font
6:347  0:002  === [ GetMacAddress ] ===========================
6:347  0:000  MAC address of LAN #0= B0:7B:25:55:37:62:
6:347  0:000  === [ ScanSPD ] =================================
6:348  0:000  Scanning SMBus [8086:34A3], mmio: 0x1138004, ioport: 0xEFA0, hostc: 0x11
6:366  0:018  Slot: 0 Type 26 8192MB 3200MHz Vendor=SK Hynix PartNo=HMA81GS6CJR8N-XN SerialNo=21D8BCBE
6:385  0:018  Slot: 2 Type 26 8192MB 3200MHz Vendor=SK Hynix PartNo=HMA81GS6DJR8N-XN SerialNo=21A28F71
6:386  0:000  === [ GetAcpiTablesList ] =======================
6:387  0:000  Get Acpi Tables List from RSDT:
6:387  0:000   - [00]: FACP  Dell Inc len=276
6:387  0:000   - [01]: SSDT  CpuSsdt len=7009
6:387  0:000   - [02]: SSDT  DptfTabl len=19948
6:387  0:000   - [03]: SSDT  SaSsdt  len=5460
6:387  0:000   - [04]: SSDT  TcssSsdt len=45690
6:387  0:000   - [05]: HPET  Dell Inc len=56
6:387  0:000   - [06]: APIC  Dell Inc len=300
6:387  0:000   - [07]: MCFG  Dell Inc len=60
6:387  0:000   - [08]: SSDT  DellRtd3 len=2265
6:387  0:000   - [09]: SSDT  xh_Dell_ len=3394
6:387  0:000   - [10]: NHLT  Dell Inc len=45
6:387  0:000   - [11]: SSDT  UsbCTabl len=3256
6:387  0:000   - [12]: LPIT  Dell Inc len=148
6:387  0:000   - [13]: SSDT  PtidDevc len=2933
6:387  0:000   - [14]: SSDT  TbtTypeC len=4027
6:387  0:000   - [15]: DBGP  Dell Inc len=52
6:387  0:000   - [16]: DBG2  Dell Inc len=84
6:387  0:000   - [17]: SLIC  CBX3    len=374
6:387  0:000   - [18]: BOOT  CBX3    len=40
6:387  0:000   - [19]: MSDM  CBX3    len=85
6:387  0:000   - [20]: SSDT  NvdTable len=15982
6:387  0:000   - [21]: DMAR  Dell Inc len=176
6:387  0:000   - [22]: SSDT  ADebTabl len=342
6:387  0:000   - [23]: BGRT  Dell Inc len=56
6:387  0:000   - [24]: FPDT  Dell Inc len=52
6:387  0:000  Calibrated TSC Frequency = 1497616400 = 1497MHz
6:388  0:001  === [ GetUserSettings ] =========================
6:388  0:000  Add 23 devices (kTagTypeDict):
6:388  0:000  USB FixOwnership: yes
6:388  0:000   - final DSDT Fix mask=10400000
6:388  0:000  C3Latency: 250
6:388  0:000  MinMultiplier: 0
6:388  0:000  MaxMultiplier: 0
6:388  0:000  PluginType: 1
6:388  0:000  ResetVal: 0x0
6:388  0:000  Using ProductName from config: MacBookPro16,2
6:388  0:000  Using latest BiosVersion from config
6:388  0:000  BiosVersion: MBP162.88Z.F000.B00.2101062056
6:388  0:000  BiosReleaseDate: 01/06/2021
6:388  0:000  Using latest EfiVersion from config: 1554.80.3.0.0
6:388  0:000  Using FirmwareFeatures from config: 0xFDAFF066
6:388  0:000  Using FirmwareFeaturesMask from config: 0xFFFFFF7F
6:388  0:000  Board-ID set from config as Mac-5F9802EFE386AA28
6:388  0:000  BoardType: 0xA
6:388  0:000  ChassisType: 0x9
6:388  0:000  The UUID is valid
6:389  0:000  Cannot find smbios.plist at path '\EFI\CLOVER' : Not Found
6:390  0:001  === [ Found DSDT tables ] =======================
6:390  0:000  === [ InitKextList ] ============================
6:435  0:045  === [ ScanVolumes ] =============================
6:435  0:000  Found 19 volumes with blockIO
6:435  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1D,0x4)\Pci(0x0,0x0)\NVMe(0x1,42-33-59-01-04-8E-E3-8C)
6:435  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x1D,0x4)\Pci(0x0,0x0)\NVMe(0x1,42-33-59-01-04-8E-E3-8C)\HD(1,GPT,C60D5561-EA2D-4524-B7A5-E40F8F0E5733,0x800,0x4B000)
6:436  0:000          Result of bootcode detection: bootable Windows (vista,win)
6:436  0:000            label : ESP
6:436  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x1D,0x4)\Pci(0x0,0x0)\NVMe(0x1,42-33-59-01-04-8E-E3-8C)\HD(2,GPT,4C9316ED-4DEB-4124-8768-69DBA7D7163A,0x4B800,0x40000)
6:436  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1D,0x4)\Pci(0x0,0x0)\NVMe(0x1,42-33-59-01-04-8E-E3-8C)\HD(3,GPT,C15866D4-6540-4101-A559-342A3BC0E3E4,0x8B800,0x3952C000)
6:436  0:000          Result of bootcode detection: bootable unknown (legacy)
6:437  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1D,0x4)\Pci(0x0,0x0)\NVMe(0x1,42-33-59-01-04-8E-E3-8C)\HD(4,GPT,CAAED48C-CB27-483B-84F4-681F25CA3380,0x395B7800,0x1EF000)
6:437  0:000          Result of bootcode detection: bootable Windows (vista,win)
6:437  0:000            label : WINRETOOLS
6:437  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1D,0x4)\Pci(0x0,0x0)\NVMe(0x1,42-33-59-01-04-8E-E3-8C)\HD(5,GPT,08568862-6E76-431F-831C-036FF4CB0623,0x397A6800,0x1F86000)
6:437  0:000          Result of bootcode detection: bootable Windows (vista,win)
6:439  0:001            label : Image
6:439  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1D,0x4)\Pci(0x0,0x0)\NVMe(0x1,42-33-59-01-04-8E-E3-8C)\HD(6,GPT,269CF6EA-5FEE-4A05-B707-2D68463BE6B1,0x3B72D000,0x2AD800)
6:439  0:000          Result of bootcode detection: bootable Windows (vista,win)
6:439  0:000            label : DELLSUPPORT
6:439  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)
6:439  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(1,GPT,EB0590FC-0375-4CE5-895B-946BB62DE3BD,0x28,0x64000)
6:440  0:000          Result of bootcode detection: bootable unknown (legacy)
6:440  0:000            label : EFI
6:440  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)
6:440  0:000          Result of bootcode detection: bootable unknown (legacy)
6:440  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0xC,0x0)
6:441  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0xC,0x0)\HD(1,GPT,D58E88CB-AB73-487B-B476-A14577057034,0x28,0x64000)
6:441  0:000          Result of bootcode detection: bootable unknown (legacy)
6:441  0:000            label : EFI
6:441  0:000          This is SelfVolume !!
6:441  0:000  - [12]: Volume: PciRoot(0x0)\Pci(0x14,0x0)\USB(0xC,0x0)\HD(2,GPT,A693D2D9-6816-4DAD-9F8C-EAAAE6493890,0x64028,0x3B10FB0)
6:443  0:001            label : Senza nome
6:443  0:000  - [13]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,5BDB7F33F84F9746854BF5818AE2974F)
6:443  0:000            apfsFileSystemUUID=337FDB5B-4FF8-4697-854B-F5818AE2974F, ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF, ApfsRole=0x10
6:444  0:000            label : Preboot
6:444  0:000  - [14]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,06015F1B8921E6388425F7787496BA52)
6:444  0:000            apfsFileSystemUUID=1B5F0106-2189-38E6-8425-F7787496BA52, ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF, ApfsRole=0x40
6:447  0:003            label : Big Sur - Dati
6:447  0:000  - [15]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,2CF79E9E80E6B742B5819A0C226B0464)
6:447  0:000            apfsFileSystemUUID=9E9EF72C-E680-42B7-B581-9A0C226B0464, ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF, ApfsRole=0x4
6:447  0:000            label : Recovery
6:447  0:000  - [16]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,355247E8C4ACCF49AC5FF922A1D11006)
6:448  0:000            apfsFileSystemUUID=E8475235-ACC4-49CF-AC5F-F922A1D11006, ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF, ApfsRole=0x8
6:448  0:000            label : VM
6:448  0:000  - [17]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,EE952FA60E21714B81D9EAE578AA7396)
6:448  0:000            apfsFileSystemUUID=A62F95EE-210E-4B71-81D9-EAE578AA7396, ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF, ApfsRole=0x1
6:449  0:001            label : Big Sur
6:449  0:000  - [18]: Volume: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,4B782C27D3BAA3418394B7DEEA045BF5)
6:450  0:000            apfsFileSystemUUID=272C784B-BAD3-41A3-8394-B7DEEA045BF5, ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF, ApfsRole=0xc0
6:450  0:000            label : Update
6:450  0:000  found 2 handles with audio
6:450  0:000  No AudioIoDevice stored
6:450  0:000  no stored audio parameters
6:450  0:000  Found Audio Device Realtek ALC236 (Speaker) at index 0
6:450  0:000  Found Audio Device Realtek ALC236 (Headphones) at index 1
6:450  0:000  Found Audio Device Intel (Unknown) (HDMI) at index 2
6:451  0:000  === [ InitXTheme ] ==============================
6:451  0:000  use Daylight theme
6:451  0:000   using embedded theme
6:462  0:011  sound play end with status=Device Error
6:463  0:000  Using embedded font
6:463  0:000  theme inited
6:463  0:000  Chosen embedded theme
6:464  0:000  found boot-args in NVRAM:-v keepsyms=1 -noDC9, size=21
6:464  0:000  ...found arg:-v
6:464  0:000  ...found arg:keepsyms=1
6:464  0:000  ...adding arg:keepsyms=1
6:464  0:000  ...found arg:-noDC9
6:464  0:000  ...adding arg:-noDC9
6:464  0:000  after NVRAM boot-args=-v keepsyms=1 -noDC9 
6:464  0:000  === [ Dump SMC keys from NVRAM ] ================
6:464  0:000  no AppleSMC protocol
6:509  0:045  === [ ScanLoader ] ==============================
6:509  0:000  - [01]: 'ESP'
6:511  0:002        AddLoaderEntry for Volume Name=ESP, idx=0
6:511  0:000        OSVersion= 
6:511  0:000        IconName=vista,win comma=5 size=9
6:511  0:000        first=os_vista
6:511  0:000        Second=os_win
6:511  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x1D,0x4)\Pci(0x0,0x0)\NVMe(0x1,42-33-59-01-04-8E-E3-8C)\HD(1,GPT,C60D5561-EA2D-4524-B7A5-E40F8F0E5733,0x800,0x4B000)\EFI\microsoft\Boot\bootmgfw.efi'
6:512  0:000        Menu entry added at index 0
6:514  0:002        AddLoaderEntry for Volume Name=ESP, idx=1
6:514  0:000        OSVersion= 
6:514  0:000        IconName=unknown comma=-1 size=7
6:514  0:000        Full=unknown
6:514  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x1D,0x4)\Pci(0x0,0x0)\NVMe(0x1,42-33-59-01-04-8E-E3-8C)\HD(1,GPT,C60D5561-EA2D-4524-B7A5-E40F8F0E5733,0x800,0x4B000)\EFI\BOOT\BOOTX64.efi'
6:514  0:000        Menu entry added at index 1
6:514  0:000       hiding entry because DiskKind is DISK_KIND_INTERNAL: \EFI\BOOT\BOOTX64.efi
6:514  0:000  - [04]: 'WINRETOOLS'
6:514  0:000  - [05]: 'Image'
6:514  0:000  - [06]: 'DELLSUPPORT'
6:515  0:000  - [08]: 'EFI'
6:517  0:002        AddLoaderEntry for Volume Name=EFI, idx=2
6:517  0:000        OSVersion= 
6:517  0:000        IconName=unknown comma=-1 size=7
6:517  0:000        Full=unknown
6:517  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(1,GPT,EB0590FC-0375-4CE5-895B-946BB62DE3BD,0x28,0x64000)\EFI\BOOT\BOOTX64.efi'
6:517  0:000        Menu entry added at index 2
6:517  0:000       hiding entry because DiskKind is DISK_KIND_INTERNAL: \EFI\BOOT\BOOTX64.efi
6:517  0:000  - [11]: 'EFI'
6:518  0:000        AddLoaderEntry for Volume Name=EFI, idx=3
6:518  0:000        OSVersion= 
6:518  0:000        IconName=unknown comma=-1 size=7
6:518  0:000        Full=unknown
6:518  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x14,0x0)\USB(0xC,0x0)\HD(1,GPT,D58E88CB-AB73-487B-B476-A14577057034,0x28,0x64000)\EFI\BOOT\BOOTX64.efi'
6:518  0:000        Menu entry added at index 3
6:518  0:000       hiding entry because DiskKind is DISK_KIND_EXTERNAL: \EFI\BOOT\BOOTX64.efi
6:518  0:000  - [12]: 'Senza nome'
6:518  0:000  - [13]: 'Preboot'
6:518  0:000      ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF
6:518  0:000      ApfsFileSystemUUID=337FDB5B-4FF8-4697-854B-F5818AE2974F
6:519  0:000      APFSTargetUUID=1B5F0106-2189-38E6-8425-F7787496BA52
6:519  0:000        contentDetails name:Big Sur
6:519  0:000        AddLoaderEntry for Volume Name=Preboot, idx=4
6:520  0:000        OSVersion=11.2.3 
6:520  0:000        Check if volume Is Hibernated:
6:520  0:000        Check sleep image 'by signature':
6:520  0:000        using default sleep image name = \private\var\vm\sleepimage
6:520  0:000        cannot open sleepimage -> Not Found
6:520  0:000        hibernated: no - sign
6:520  0:000        IconName=bigsur,mac comma=6 size=10
6:520  0:000        first=os_bigsur
6:520  0:000        Second=os_mac
6:520  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,5BDB7F33F84F9746854BF5818AE2974F)\1B5F0106-2189-38E6-8425-F7787496BA52\System\Library\CoreServices\boot.efi'
6:520  0:000        Menu entry added at index 4
6:520  0:000  - [14]: 'Big Sur - Dati'
6:520  0:000      ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF
6:520  0:000      ApfsFileSystemUUID=1B5F0106-2189-38E6-8425-F7787496BA52
6:522  0:001  - [15]: 'Recovery'
6:522  0:000      ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF
6:522  0:000      ApfsFileSystemUUID=9E9EF72C-E680-42B7-B581-9A0C226B0464
6:522  0:000      APFSTargetUUID=1B5F0106-2189-38E6-8425-F7787496BA52
6:522  0:000        contentDetails name:Big Sur
6:522  0:000        AddLoaderEntry for Volume Name=Recovery, idx=5
6:523  0:000        OSVersion=11.2.3 
6:523  0:000        IconName=bigsur,mac comma=6 size=10
6:523  0:000        first=os_bigsur
6:523  0:000        Second=os_mac
6:523  0:000        Loader entry created for 'PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,2CF79E9E80E6B742B5819A0C226B0464)\1B5F0106-2189-38E6-8425-F7787496BA52\BaseSystem.dmg'
6:524  0:000        Menu entry added at index 5
6:524  0:000  - [16]: 'VM'
6:524  0:000      ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF
6:524  0:000      ApfsFileSystemUUID=E8475235-ACC4-49CF-AC5F-F922A1D11006
6:524  0:000  - [17]: 'Big Sur'
6:524  0:000      ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF
6:524  0:000      ApfsFileSystemUUID=A62F95EE-210E-4B71-81D9-EAE578AA7396
6:527  0:003  - [18]: 'Update'
6:527  0:000      ApfsContainerUUID=4C03DC35-7843-43C8-8DD1-3CCD8B1EF9EF
6:527  0:000      ApfsFileSystemUUID=272C784B-BAD3-41A3-8394-B7DEEA045BF5
6:528  0:000  Entries list before ordering
6:528  0:000      Entry 0 : Boot Microsoft EFI Boot from ESP
6:528  0:000      Entry 1 : Boot UEFI internal from ESP (hidden)
6:528  0:000      Entry 2 : Boot UEFI internal from EFI (hidden)
6:528  0:000      Entry 3 : Boot UEFI external from EFI (hidden)
6:528  0:000      Entry 4 : Boot Mac OS X from Big Sur via Preboot
6:528  0:000      Entry 5 : Boot Mac OS X Recovery for Big Sur via Recovery
6:528  0:000  Entries after before ordering
6:528  0:000    Entry 0 : Boot Microsoft EFI Boot from ESP
6:528  0:000    Entry 1 : Boot UEFI internal from ESP (hidden)
6:528  0:000    Entry 2 : Boot UEFI internal from EFI (hidden)
6:528  0:000    Entry 3 : Boot UEFI external from EFI (hidden)
6:528  0:000    Entry 4 : Boot Mac OS X from Big Sur via Preboot
6:528  0:000    Entry 5 : Boot Mac OS X Recovery for Big Sur via Recovery
6:528  0:000  Scanning legacy ...
6:528  0:000        IconName=vista,win comma=5 size=9
6:528  0:000        first=os_vista
6:528  0:000        Second=os_win
6:528  0:000        IconName=vista,win comma=5 size=9
6:528  0:000        first=os_vista
6:528  0:000        Second=os_win
6:528  0:000        IconName=vista,win comma=5 size=9
6:528  0:000        first=os_vista
6:528  0:000        Second=os_win
6:528  0:000        IconName=vista,win comma=5 size=9
6:528  0:000        first=os_vista
6:528  0:000        Second=os_win
6:529  0:000  === [ AddCustomTool ] ===========================
6:530  0:001  === [ GetEfiBootDeviceFromNvram ] ===============
6:531  0:000  Got efi-boot-device-data size=276
6:531  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,5BDB7F33F84F9746854BF5818AE2974F)\1B5F0106-2189-38E6-8425-F7787496BA52\System\Library\CoreServices\boot.efi
6:531  0:000    - Volume: 'PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,5BDB7F33F84F9746854BF5818AE2974F)'
6:531  0:000    - LoaderPath: '\1B5F0106-2189-38E6-8425-F7787496BA52\System\Library\CoreServices\boot.efi'
6:531  0:000    - Guid = FD68AD76-B9F4-4BD2-8F4C-33533BC557AF
6:531  0:000  === [ FindStartupDiskVolume ] ===================
6:531  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,5BDB7F33F84F9746854BF5818AE2974F)
6:531  0:000     - searching for that partition and loader '\1B5F0106-2189-38E6-8425-F7787496BA52\System\Library\CoreServices\boot.efi'
6:531  0:000    checking 'PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)/NVMe(0x1,3A-39-B0-81-5A-38-25-00)/HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)/VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,5BDB7F33F84F9746854BF5818AE2974F)'
6:531  0:000     '\1B5F0106-2189-38E6-8425-F7787496BA52\System\Library\CoreServices\boot.efi'
6:531  0:000      - found entry 1. 'Boot Mac OS X from Big Sur via Preboot', Volume 'Preboot', '\1B5F0106-2189-38E6-8425-F7787496BA52\System\Library\CoreServices\boot.efi'
6:531  0:000  Boot redirected to Entry 1. 'Boot Mac OS X from Big Sur via Preboot'
6:531  0:000  BannerPlace at Clear Screen [896,224]
6:535  0:003  AnimeRun=0
6:545  0:010  GUI ready
8:116  1:571  BootVariable of the entry is empty
8:116  0:000  === [ StartLoader ] =============================
8:116  0:000  Starting PciRoot(0x0)\Pci(0x1D,0x0)\Pci(0x0,0x0)\NVMe(0x1,3A-39-B0-81-5A-38-25-00)\HD(2,GPT,FD68AD76-B9F4-4BD2-8F4C-33533BC557AF,0x64028,0x3B93D260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,5BDB7F33F84F9746854BF5818AE2974F)\1B5F0106-2189-38E6-8425-F7787496BA52\System\Library\CoreServices\boot.efi
8:116  0:000  Finally: ExternalClock=25MHz BusSpeed=99842kHz CPUFreq=1498MHz PIS: hw.busfrequency=100000000Hz
8:116  0:000  Beginning OC
8:116  0:000  OCCPU: TSC Adjust 0
8:116  0:000  OCCPU: Queried Core Crystal Clock Frequency    38400000Hz
8:116  0:000  OCCPU: CPUFrequencyFromART  1497600000Hz  1497MHz = 38400000 * 78 / 2
8:116  0:000  OCST: Missing vault data, ignoring...
8:116  0:000  config-oc.plist isn't use at all
8:116  0:000  AddKextsInArray from Other
8:116  0:000  ->Extra kext: Other\AirportBrcmFixup.kext (v.2.1.2)
8:116  0:000      |-- PlugIn kext: Other\AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext (v.1.0)
8:116  0:000  ->Extra kext: Other\AppleALC.kext (v.1.5.8)
8:116  0:000  ->Extra kext: Other\BrcmBluetoothInjector.kext (v.2.5.7)
8:116  0:000  ->Extra kext: Other\BrcmFirmwareData.kext (v.2.5.7)
8:116  0:000  ->Extra kext: Other\BrcmPatchRAM3.kext (v.2.5.7)
8:116  0:000  ->Extra kext: Other\BrightnessKeys.kext (v.1.0.2)
8:116  0:000  ->Extra kext: Other\Lilu.kext (v.1.5.1)
8:116  0:000  ->Extra kext: Other\NVMeFix.kext (v.1.0.5)
8:116  0:000  ->Extra kext: Other\RealtekRTL8111.kext (v.2.4.0)
8:116  0:000  ->Extra kext: Other\RestrictEvents.kext (v.1.0.0)
8:116  0:000  ->Extra kext: Other\SMCBatteryManager.kext (v.1.2.1)
8:116  0:000  ->Extra kext: Other\SMCDellSensors.kext (v.1.2.1)
8:116  0:000  ->Extra kext: Other\SMCProcessor.kext (v.1.2.1)
8:116  0:000  ->Extra kext: Other\USBPorts.kext (v.1.0)
8:116  0:000  ->Extra kext: Other\VirtualSMC.kext (v.1.2.1)
8:116  0:000  ->Extra kext: Other\VoodooI2C.kext (v.2.6.5)
8:116  0:000      |-- PlugIn kext: Other\VoodooI2C.kext\Contents\PlugIns\VoodooGPIO.kext (v.1.1)
8:116  0:000      |-- PlugIn kext: Other\VoodooI2C.kext\Contents\PlugIns\VoodooI2CServices.kext (v.1)
8:116  0:000      |-- PlugIn kext: Other\VoodooI2C.kext\Contents\PlugIns\VoodooInput.kext (v.1.1.1)
8:116  0:000  ->Extra kext: Other\VoodooI2CHID.kext (v.1)
8:116  0:000  ->Extra kext: Other\VoodooPS2Controller.kext (v.2.2.2)
8:116  0:000      |-- PlugIn kext: Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.2.2.2)
8:116  0:000  ->Extra kext: Other\WhateverGreen.kext (v.1.4.8)
8:116  0:000  GetOtherKextsDir(FALSE) return NULL
8:116  0:000  AddKextsInArray from 11
8:116  0:000  AddKextsInArray from 11_normal
8:116  0:000  AddKextsInArray from 11.2
8:116  0:000  AddKextsInArray from 11.2_normal
8:116  0:000  AddKextsInArray from 11.2.3
8:116  0:000  AddKextsInArray from 11.2.3_normal
8:116  0:000  Bridge kext to OC : Path=Lilu.kext
8:116  0:000  info plist path: Kexts\Other\Lilu.kext\Contents\Info.plist
8:117  0:000  assign executable as 'Contents\MacOS\Lilu'
8:117  0:000  Bridge kext to OC : Path=VirtualSMC.kext
8:117  0:000  info plist path: Kexts\Other\VirtualSMC.kext\Contents\Info.plist
8:118  0:000  assign executable as 'Contents\MacOS\VirtualSMC'
8:118  0:000  Bridge kext to OC : Path=WhateverGreen.kext
8:118  0:000  info plist path: Kexts\Other\WhateverGreen.kext\Contents\Info.plist
8:118  0:000  assign executable as 'Contents\MacOS\WhateverGreen'
8:118  0:000  Bridge kext to OC : Path=AppleALC.kext
8:118  0:000  info plist path: Kexts\Other\AppleALC.kext\Contents\Info.plist
8:132  0:013  assign executable as 'Contents\MacOS\AppleALC'
8:132  0:000  Bridge kext to OC : Path=SMCProcessor.kext
8:132  0:000  info plist path: Kexts\Other\SMCProcessor.kext\Contents\Info.plist
8:133  0:000  assign executable as 'Contents\MacOS\SMCProcessor'
8:133  0:000  Bridge kext to OC : Path=USBPorts.kext
8:133  0:000  info plist path: Kexts\Other\USBPorts.kext\Contents\Info.plist
8:133  0:000  Bridge kext to OC : Path=VoodooGPIO.kext
8:133  0:000  info plist path: Kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooGPIO.kext\Contents\Info.plist
8:133  0:000  assign executable as 'Contents\MacOS\VoodooGPIO'
8:133  0:000  Bridge kext to OC : Path=VoodooI2CServices.kext
8:133  0:000  info plist path: Kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooI2CServices.kext\Contents\Info.plist
8:133  0:000  assign executable as 'Contents\MacOS\VoodooI2CServices'
8:133  0:000  Bridge kext to OC : Path=VoodooI2C.kext
8:133  0:000  info plist path: Kexts\Other\VoodooI2C.kext\Contents\Info.plist
8:133  0:000  assign executable as 'Contents\MacOS\VoodooI2C'
8:133  0:000  Bridge kext to OC : Path=VoodooI2CHID.kext
8:133  0:000  info plist path: Kexts\Other\VoodooI2CHID.kext\Contents\Info.plist
8:134  0:000  assign executable as 'Contents\MacOS\VoodooI2CHID'
8:134  0:000  Bridge kext to OC : Path=BrcmFirmwareData.kext
8:134  0:000  info plist path: Kexts\Other\BrcmFirmwareData.kext\Contents\Info.plist
8:136  0:001  assign executable as 'Contents\MacOS\BrcmFirmwareData'
8:136  0:000  Bridge kext to OC : Path=BrcmPatchRAM3.kext
8:136  0:000  info plist path: Kexts\Other\BrcmPatchRAM3.kext\Contents\Info.plist
8:137  0:001  assign executable as 'Contents\MacOS\BrcmPatchRAM3'
8:137  0:000  Bridge kext to OC : Path=AirportBrcmFixup.kext
8:137  0:000  info plist path: Kexts\Other\AirportBrcmFixup.kext\Contents\Info.plist
8:137  0:000  assign executable as 'Contents\MacOS\AirportBrcmFixup'
8:137  0:000  Bridge kext to OC : Path=AirPortBrcmNIC_Injector.kext
8:138  0:000  info plist path: Kexts\Other\AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext\Contents\Info.plist
8:138  0:000  Bridge kext to OC : Path=BrcmBluetoothInjector.kext
8:138  0:000  info plist path: Kexts\Other\BrcmBluetoothInjector.kext\Contents\Info.plist
8:139  0:001  Bridge kext to OC : Path=BrightnessKeys.kext
8:139  0:000  info plist path: Kexts\Other\BrightnessKeys.kext\Contents\Info.plist
8:139  0:000  assign executable as 'Contents\MacOS\BrightnessKeys'
8:139  0:000  Bridge kext to OC : Path=NVMeFix.kext
8:139  0:000  info plist path: Kexts\Other\NVMeFix.kext\Contents\Info.plist
8:139  0:000  assign executable as 'Contents\MacOS\NVMeFix'
8:139  0:000  Bridge kext to OC : Path=RealtekRTL8111.kext
8:139  0:000  info plist path: Kexts\Other\RealtekRTL8111.kext\Contents\Info.plist
8:139  0:000  assign executable as 'Contents\MacOS\RealtekRTL8111'
8:139  0:000  Bridge kext to OC : Path=RestrictEvents.kext
8:139  0:000  info plist path: Kexts\Other\RestrictEvents.kext\Contents\Info.plist
8:139  0:000  assign executable as 'Contents\MacOS\RestrictEvents'
8:139  0:000  Bridge kext to OC : Path=SMCBatteryManager.kext
8:139  0:000  info plist path: Kexts\Other\SMCBatteryManager.kext\Contents\Info.plist
8:139  0:000  assign executable as 'Contents\MacOS\SMCBatteryManager'
8:139  0:000  Bridge kext to OC : Path=SMCDellSensors.kext
8:139  0:000  info plist path: Kexts\Other\SMCDellSensors.kext\Contents\Info.plist
8:140  0:001  assign executable as 'Contents\MacOS\SMCDellSensors'
8:140  0:000  Bridge kext to OC : Path=VoodooInput.kext
8:141  0:000  info plist path: Kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooInput.kext\Contents\Info.plist
8:141  0:000  assign executable as 'Contents\MacOS\VoodooInput'
8:141  0:000  Bridge kext to OC : Path=VoodooPS2Controller.kext
8:141  0:000  info plist path: Kexts\Other\VoodooPS2Controller.kext\Contents\Info.plist
8:141  0:000  assign executable as 'Contents\MacOS\VoodooPS2Controller'
8:141  0:000  Bridge kext to OC : Path=VoodooPS2Keyboard.kext
8:141  0:000  info plist path: Kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext\Contents\Info.plist
8:141  0:000  assign executable as 'Contents\MacOS\VoodooPS2Keyboard'
8:147  0:005  Load OpenRuntime.efi : Status Success
8:147  0:000  Start OpenRuntime.efi : Status Success
8:147  0:000  OC: OcMiscEarlyInit...
8:147  0:000  OC: Watchdog status is 1
8:147  0:000  OC: OpenCore DBG-061-2021-02-23 is loading in Optional mode (0/0)...
8:148  0:000  OC: Boot timestamp - 2021.03.13 15:38:04
8:148  0:000  OCCPU: Found Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
8:148  0:000  OCCPU: Signature 706E5 Stepping 5 Model 7E Family 6 Type 0 ExtModel 7 ExtFamily 0 uCode A0
8:148  0:000  OCCPU: EIST CFG Lock 0
8:148  0:000  OCCPU: Discovered CpuFamily 6 CpuModel 126 CpuStepping 5 CpuGeneration 0
8:148  0:000  OCCPU: Ratio Min 4 Max 15 Current 35 Turbo 39 38 35 35
8:148  0:000  OCCPU: Detected Apple Processor Type: 07 -> 0709
8:148  0:000  OCCPU: CPUFrequencyFromTSC           0Hz     0MHz
8:148  0:000  OCCPU: CPUFrequency  1497600000Hz  1497MHz
8:148  0:000  OCCPU: FSBFrequency    99840000Hz    99MHz
8:148  0:000  OCCPU: Pkg 0 Cores 4 Threads 8
8:148  0:000  OC: OcLoadNvramSupport...
8:148  0:000  OC: Current version is DBG-061-2021-02-23
8:148  0:000  OC: OcMiscMiddleInit...
8:148  0:000  OC: LoadHandle 0 with BootProtect in  mode - Unsupported
8:148  0:000  OC: OcLoadUefiSupport...
8:148  0:000  OcAppleEventInstallProtocol
8:148  0:000  InternalCreateQueueEvent
8:148  0:000  EventCreateSimplePointerInstallNotifyEvent
8:148  0:000  InternalSimplePointerInstallNotifyFunction
8:148  0:000  InternalRegisterSimplePointerInterface
8:148  0:000  InternalRegisterSimplePointerInterface
8:148  0:000  InternalRegisterSimplePointerInterface
8:149  0:000  OcOSInfoInstallProtocol
8:149  0:000  OCRTC: OcAppleRtcRamInstallProtocol
8:149  0:000  OCRTC: Wake log is 0xB5 0x30   9 0x08
8:149  0:000  OcAppleFbInfoInstallProtocol
8:149  0:000  OC: Loading Apple Secure Boot with Disabled (level 0)
8:149  0:000  OCABC: RTDFRG 1 DEVMMIO 1 NOSU 0 NOVRWR 0 NOSB 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
8:149  0:000  OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 1 RBMAP 1 VMAP 0 APPLOS 0 RTPERMS 1
8:149  0:000  OCABC: Got rendezvous with OpenRuntime r11
8:149  0:000  OCABC: MAT support is 1
8:149  0:000  OC: RBVR 0 DDBR 0
8:150  0:000  OC: Got 0 drivers
8:150  0:000  OCC: GOP exists on ConsoleOutHandle and has 5 modes
8:150  0:000  OC: Requested resolution is 1920x1080@0 (max: 0) from 1920x1080
8:150  0:000  OCC: Requesting 1920x1080@0 (max: 0) resolution, curr 0, total 5
8:150  0:000  OCC: Mode 0 - 1920x1080:1
8:150  0:000  OCC: Current mode matches desired mode 0
8:150  0:000  OC: Changed resolution to 1920x1080@0 (max: 0) from 1920x1080 - Already started
8:150  0:000  OCC: Using builtin text renderer with 1 scale
8:151  0:001  OCC: Install console control (44B406A0/0/0), current - Success
8:151  0:000  OCC: Setup ASCII Output - Success
8:151  0:000  OC: Requested console mode is 0x0 (max: 0) from 
8:151  0:000  OC: Requested not to use audio
8:151  0:000  OC: OcMiscLateInit...
8:151  0:000  OC: Invalid HibernateMode: 
8:151  0:000  OC: Translated HibernateMode  to 0
8:151  0:000  OC: Hibernation detection status is Not Found
8:151  0:000  OC: OcLoadKernelSupport...
8:151  0:000  OC: All green, starting boot management...
8:152  0:000  OCB: Arch filtering 583B0018(739896)->583B0018(739896) caps 4 - Success
8:163  0:011  GetOSVersion: 11.2.3 (20D91)
8:163  0:000  Will not patch boot.efi
8:163  0:000  === [ PatchSmbios ] =============================
8:163  0:000  insert table 9 for dev 0:0
8:163  0:000  insert table 9 for dev 0:0
8:163  0:000  Table 11 present, but rewritten for us
8:164  0:001  Trusting SMBIOS...
8:164  0:000  Detected alternating SMBIOS channel banks
8:164  0:000  Channels: 2
8:164  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
8:164  0:000  trusted SMBIOS data:
8:164  0:000  SmbiosTable.Type17->Vendor = 80AD00000000
8:164  0:000  SmbiosTable.Type17->SerialNumber = 21D8BCBE
8:164  0:000  SmbiosTable.Type17->PartNumber = HMA81GS6CJR8N-XN    
8:164  0:000   partNum=HMA81GS6CJR8N-XN    
8:164  0:000  SPD data in use:
8:164  0:000  SmbiosTable.Type17->Vendor = SK Hynix
8:164  0:000  SmbiosTable.Type17->SerialNumber = 21D8BCBE
8:164  0:000  SmbiosTable.Type17->PartNumber = HMA81GS6CJR8N-XN
8:164  0:000  SMBIOS Type 17 Index = 0 => 0 0:
8:164  0:000  BANK 0 DIMM0 3200MHz 8192MB(Ext:0MB)
8:164  0:000  trusted SMBIOS data:
8:164  0:000  SmbiosTable.Type17->Vendor = 80AD00000000
8:164  0:000  SmbiosTable.Type17->SerialNumber = 21A28F71
8:164  0:000  SmbiosTable.Type17->PartNumber = HMA81GS6DJR8N-XN    
8:164  0:000   partNum=HMA81GS6DJR8N-XN    
8:164  0:000  SPD data in use:
8:164  0:000  SmbiosTable.Type17->Vendor = SK Hynix
8:164  0:000  SmbiosTable.Type17->SerialNumber = 21A28F71
8:164  0:000  SmbiosTable.Type17->PartNumber = HMA81GS6DJR8N-XN
8:164  0:000  SMBIOS Type 17 Index = 1 => 1 2:
8:164  0:000  BANK 1 DIMM0 3200MHz 8192MB(Ext:0MB)
8:164  0:000  mTotalSystemMemory = 16384
8:164  0:000  NumberOfMemoryDevices = 2
8:164  0:000  Table 131 is present, CPUType=31
8:164  0:000  Change to: 70B
8:164  0:000  === [ PatchACPI ] ===============================
8:164  0:000  Xsdt reallocation done
8:164  0:000  old FADT length=114
8:164  0:000   SignatureFixup: 0x99C65A8C -> 0x0
8:164  0:000  Found OperationRegion(GNVS, SystemMemory, 5DF0D000, ...)
8:164  0:000  Found OperationRegion(PNVA, SystemMemory, 5DF5F098, ...)
8:164  0:000  Found OperationRegion(THBA, SystemMemory, FE200000, ...)
8:165  0:000  Found OperationRegion(DTNV, SystemMemory, FFFF0000, ...)
8:165  0:000  Found OperationRegion(DSMC, SystemMemory, 5DEEA000, ...)
8:165  0:000  Found OperationRegion(WWPR, SystemMemory, 5DEF4000, ...)
8:165  0:000  Found OperationRegion(DSMF, SystemMemory, 5DEE9000, ...)
8:165  0:000  Found OperationRegion(DSMP, SystemMemory, 5DEE8000, ...)
8:165  0:000  Apply DsdtFixMask=0x10400000
8:165  0:000  === [ FixBiosDsdt ] =============================
8:167  0:001   deleting device CRT_
8:171  0:004   deleting device DVI_
8:175  0:003   deleting device SPKR
8:178  0:003   deleting device ECP_
8:182  0:003   deleting device LPT_
8:185  0:003   deleting device FDC0
8:188  0:003   deleting device ECP1
8:192  0:003   deleting device LPT1
8:195  0:003    indirect name=PNVB
8:195  0:000  OperationRegion (THBA...) corrected from 0x0 to addr=0xFE200000
8:195  0:000    indirect name=DTNB
8:196  0:000    indirect name=SMBA
8:196  0:000  OperationRegion (WWPR...) corrected from 0x0 to addr=0x5DEF4000
8:196  0:000  OperationRegion (WWPR...) corrected from 0x0 to addr=0x5DEF4000
8:196  0:000  OperationRegion (WWPR...) corrected from 0x0 to addr=0x5DEF4000
8:196  0:000  OperationRegion (WWPR...) corrected from 0x0 to addr=0x5DEF4000
8:196  0:000  OperationRegion (WWPR...) corrected from 0x0 to addr=0x5DEF4000
8:196  0:000  PreCleanup XSDT: count=25, length=236
8:196  0:000  PreCleanup XSDT, corrected XSDT: count=25, length=236
8:196  0:000  === [ ACPIPatchedAML ] ==========================
8:196  0:000  AutoMerge pass 1
8:196  0:000  Unsorted
8:196  0:000  Inserting SSDT-Dell Vostro 5501.aml from \EFI\CLOVER\ACPI\patched: ignore on pass 1
8:196  0:000  === [ ACPIDropTables ] ==========================
8:196  0:000  Found OperationRegion(PNVS, SystemMemory, 4602F000, ...)
8:196  0:000  Found OperationRegion(BGNV, SystemMemory, 5DF5F018, ...)
8:196  0:000  Found OperationRegion(SANV, SystemMemory, 5DF5FB18, ...)
8:196  0:000  Found OperationRegion(ITNV, SystemMemory, FFFF0000, ...)
8:196  0:000  Found OperationRegion(VBOR, SystemMemory, 5DEA7018, ...)
8:196  0:000  Found OperationRegion(SGOP, SystemMemory, 5DF5FF18, ...)
8:196  0:000  Found OperationRegion(NOPR, SystemMemory, 5DEA4018, ...)
8:196  0:000  Found OperationRegion(ADHD, SystemMemory, 5C9E7000, ...)
8:196  0:000  Found OperationRegion(ABLK, SystemMemory, 5C9E7020, ...)
8:196  0:000  === [ ACPIPatchedAML ] ==========================
8:196  0:000  AutoMerge pass 2
8:196  0:000  Unsorted
8:196  0:000  Inserting SSDT-Dell Vostro 5501.aml from \EFI\CLOVER\ACPI\patched: size=1487 ... Success
8:196  0:000  ApicCPUNum=8
8:196  0:000  Maximum control=0xF
8:196  0:000  Turbo control=0x27
8:196  0:000  P-States: min 0x4, max 0x27
8:196  0:000  SSDT with CPU P-States and plugin-type generated successfully
8:196  0:000  SSDT with CPU C-States generated successfully
8:196  0:000  Cleanup XSDT: count=28, length=260
8:196  0:000  corrected XSDT count=28, length=260
8:196  0:000  === [ RestSetup macOS ] =========================
8:196  0:000  EdidDiscovered size=128
8:196  0:000  --- Discovered EDID Table size:128
8:196  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  30  E4
8:196  0:000  010  |  F2  05  00  00  00  00  00  1C  01  04
8:197  0:000  020  |  95  22  13  78  02  38  D5  97  5E  59
8:197  0:000  030  |  8E  27  1C  50  54  00  00  00  01  01
8:197  0:000  040  |  01  01  01  01  01  01  01  01  01  01
8:197  0:000  050  |  01  01  01  01  24  36  80  A0  70  38
8:197  0:000  060  |  1F  40  30  20  35  00  58  C2  10  00
8:197  0:000  070  |  00  1A  50  2B  80  A0  70  38  1F  40
8:197  0:000  080  |  30  20  35  00  58  C2  10  00  00  1A
8:197  0:000  090  |  00  00  00  FE  00  32  34  47  59  59
8:197  0:000  100  |  80  31  35  36  57  46  43  0A  00  00
8:197  0:000  110  |  00  00  00  00  41  31  96  00  10  00
8:197  0:000  120  |  00  0A  01  0A  20  20  00  31
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x3)
8:197  0:000     Add key=device_type valuelen=17
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000     Add key=hda-gfx valuelen=10
8:197  0:000     Add key=model valuelen=40
8:197  0:000     Add key=layout-id valuelen=4
8:197  0:000  add device: PciRoot(0x0)/Pci(0x16,0x0)
8:197  0:000     Add key=model valuelen=28
8:197  0:000     Add key=device_type valuelen=25
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x5)
8:197  0:000     Add key=model valuelen=27
8:197  0:000     Add key=device_type valuelen=16
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
8:197  0:000     Add key=model valuelen=36
8:197  0:000     Add key=device_type valuelen=31
8:197  0:000     Add key=AAPL,slot-name valuelen=20
8:197  0:000  add device: PciRoot(0x0)/Pci(0x0,0x0)
8:197  0:000     Add key=model valuelen=44
8:197  0:000     Add key=device_type valuelen=12
8:197  0:000     Add key=AAPL,slot-name valuelen=15
8:197  0:000  add device: PciRoot(0x0)/Pci(0x15,0x0)
8:197  0:000     Add key=model valuelen=38
8:197  0:000     Add key=device_type valuelen=16
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x6)
8:197  0:000     Add key=model valuelen=34
8:197  0:000     Add key=device_type valuelen=11
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x7)/Pci(0x0,0x0)
8:197  0:000     Add key=model valuelen=48
8:197  0:000     Add key=device_type valuelen=20
8:197  0:000     Add key=AAPL,slot-name valuelen=20
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x0)
8:197  0:000     Add key=model valuelen=28
8:197  0:000     Add key=device_type valuelen=11
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x14,0x0)
8:197  0:000     Add key=model valuelen=41
8:197  0:000     Add key=device_type valuelen=15
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x6)/Pci(0x0,0x0)
8:197  0:000     Add key=model valuelen=35
8:197  0:000     Add key=device_type valuelen=19
8:197  0:000     Add key=AAPL,slot-name valuelen=20
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1F,0x4)
8:197  0:000     Add key=model valuelen=29
8:197  0:000     Add key=device_type valuelen=17
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x14,0x2)
8:197  0:000     Add key=model valuelen=25
8:197  0:000     Add key=device_type valuelen=11
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
8:197  0:000     Add key=model valuelen=28
8:197  0:000     Add key=force-online valuelen=4
8:197  0:000     Add key=enable-cdclk-frequency-fix valuelen=4
8:197  0:000     Add key=AAPL,ig-platform-id valuelen=4
8:197  0:000     Add key=AAPL,slot-name valuelen=15
8:197  0:000     Add key=framebuffer-patch-enable valuelen=4
8:197  0:000     Add key=device_type valuelen=26
8:197  0:000     Add key=igfxfw valuelen=4
8:197  0:000     Add key=hda-gfx valuelen=10
8:197  0:000     Add key=device-id valuelen=4
8:197  0:000     Add key=disable-external-gpu valuelen=4
8:197  0:000     Add key=enable-backlight-registers-fix valuelen=4
8:197  0:000     Add key=AAPL,GfxYTile valuelen=4
8:197  0:000  add device: PciRoot(0x0)/Pci(0xD,0x0)
8:197  0:000     Add key=model valuelen=38
8:197  0:000     Add key=device_type valuelen=15
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1D,0x0)
8:197  0:000     Add key=model valuelen=34
8:197  0:000     Add key=device_type valuelen=11
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x12,0x0)
8:197  0:000     Add key=model valuelen=32
8:197  0:000     Add key=device_type valuelen=29
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x15,0x1)
8:197  0:000     Add key=model valuelen=38
8:197  0:000     Add key=device_type valuelen=16
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x7)
8:197  0:000     Add key=model valuelen=34
8:197  0:000     Add key=device_type valuelen=11
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)
8:197  0:000     Add key=model valuelen=45
8:197  0:000     Add key=device_type valuelen=31
8:197  0:000     Add key=AAPL,slot-name valuelen=20
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1C,0x0)
8:197  0:000     Add key=model valuelen=34
8:197  0:000     Add key=device_type valuelen=11
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  add device: PciRoot(0x0)/Pci(0x4,0x0)
8:197  0:000     Add key=model valuelen=28
8:197  0:000     Add key=device_type valuelen=29
8:197  0:000     Add key=AAPL,slot-name valuelen=15
8:197  0:000  add device: PciRoot(0x0)/Pci(0x1D,0x4)
8:197  0:000     Add key=model valuelen=34
8:197  0:000     Add key=device_type valuelen=11
8:197  0:000     Add key=AAPL,slot-name valuelen=16
8:197  0:000  Intel GFX injection not set
8:197  0:000   RCBA disabled; cannot use it
8:197  0:000  stringlength = 11138
8:198  0:000  CurrentMode: Width=1920 Height=1080
8:200  0:001  SetNvramVariable (FirmwareFeaturesMask, guid, 0x6, 4):
8:200  0:000   -> writing new (Success)
8:200  0:000  SetNvramVariable (HW_BID, guid, 0x6, 20):
8:200  0:000   -> writing new (Success)
8:201  0:000  SetNvramVariable (security-mode, guid, 0x7, 5):
8:201  0:000  SetNvramVariable (backlight-level, guid, 0x7, 2):
8:205  0:003  DeleteNvramVariable (DefaultBackgroundColor, guid = Success):
8:224  0:018  DeleteNvramVariable (bootercfg, guid = Not Found):
8:224  0:000  DeleteNvramVariable (nvda_drv, guid = Not Found):
8:224  0:000  DeleteNvramVariable (recovery-boot-mode, guid = Not Found):
8:224  0:000  SetNvramVariable (wake-failure, guid, 0x7, 5):
8:225  0:000  Use origin smbios table type 1 guid.
8:227  0:002  SetStartupDiskVolume:
8:227  0:000    * Volume: 'Preboot'
8:227  0:000    * LoaderPath: '\1B5F0106-2189-38E6-8425-F7787496BA52\System\Library\CoreServices\boot.efi'
8:227  0:000    * DevPath: Preboot
8:227  0:000    * GUID = FD68AD76-B9F4-4BD2-8F4C-33533BC557AF
8:228  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>FD68AD76-B9F4-4BD2-8F4C-33533BC557AF</string></dict></dict></dict></array>
8:228  0:000  Custom boot screen not used because entry has unset use graphics
8:229  0:000  DeleteNvramVariable (IOHibernateRTCVariables, guid = Not Found):
8:229  0:000  DeleteNvramVariable (boot-image, guid = Not Found):
